<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            font-size: 3em;
            color: #555;
        }

        p {
            font-size: 1.2em;
            color: #777;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
    <title>Oops! Page Not Found</title>
</head>
<body>
<div class="container">
    <h1>Oops!</h1>
    <p>Page not found</p>
    <img src="/static/images/404-dog.jpg" alt="Error Image">
</div>
</body>
</html>
